<html>
  <head>
   <title> ArgAnime </title>
   <!--<link rel="stylesheet" href="estilos.css">-->
   <meta name="viewport">
   <link rel="shorcut icon" type="image/x-icon" href="imagenes/oikawa.ico">
   <meta name="description" content="Arganime, animes gratis online"/>
   <link rel="stylesheet" type="text/css" href="estilos.css"/>
 </head>
 <body>
     <header>
	    <div>
	     <img src="imagenes/oikawa-san.jpg" width="70" alt="">
	    </div>
	    <nav>
	        <ul>
			    <li><a href="#">Inicio</a></li>
				<li><a href="#">Buscador</a></li>
				<li><a href="#">Horarios</a></li>
				<li><a href="#">Estrenos</a></li>
		    </ul>
	    </nav>
	 </header>
	 <section class="wrapper">
	     <section class="main">
		    <article>
			   <h1>Titulo de la pagina</h1>
			    <p>Aca van los capítulos</p>
		    </article>
			 <br />
			<article>
			   <h2>Top 5</h2>
			    <p>Aca se van a encontrar los rankings</p>
			</article>
			 <br />
			<article>
			<h3>Simulcast/animes en emision</h3>
			  <p>Aca los animes mas rankeados en emision</p>
			</article>
		 </section>
		 <aside></aside>
	 </section>
	 <fotter>
	   <h4><a href="file:///C:/Users/Diaz/Desktop/la%20wea/info%20legal/Informacion%20legal.html" target="_blank" class="blue">Informacion Legal</a> | Los videos no se encuentran alojados en nuestro servidor | 2021</h4>
	 </fotter>
 </body>
<html/>