<html lang="es" prefix="og: http://ogp.me/ns#">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Cuenta | ArgAnime</title>
   <link rel="shorcut icon" type="image/x-icon" href="imagenes/oikawa.ico">
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
   <link rel="stylesheet" type="text/css" href="https://veranime.top/wp-content/themes/dooplay/assets/css/front.signup.css"> 
   <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?ver=2.2.0'></script>
   <script type="text/javascript">$.fn.passwordStrength=function(t){return this.each(function(){var s=this;s.opts={},s.opts=$.extend({},$.fn.passwordStrength.defaults,t),s.div=$(s.opts.targetDiv),s.defaultClass=s.div.attr("class"),s.percents=s.opts.classes.length?100/s.opts.classes.length:100,v=$(this).keyup(function(){"undefined"==typeof el&&(this.el=$(this));var s=function(s){var t=s.length;5<t&&(t=5);var e=s.replace(/[0-9]/g,""),a=s.length-e.length;3<a&&(a=3);var r=s.replace(/\W/g,""),n=s.length-r.length;3<n&&(n=3);var i=s.replace(/[A-Z]/g,""),l=s.length-i.length;3<l&&(l=3);var h=10*t-20+10*a+15*n+10*l;h<0&&(h=0);100<h&&(h=100);return h}(this.value),t=this.percents,e=Math.floor(s/t);100<=s&&(e=this.opts.classes.length-1),this.div.removeAttr("class").addClass(this.defaultClass).addClass(this.opts.classes[e])}).next().click(function(){return $(this).prev().val(function(){var s="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$_+",t=1,e="";for(;t<=10;)$max=s.length-1,$num=Math.floor(Math.random()*$max),$temp=s.substr($num,1),e+=$temp,t++;return e}()).trigger("keyup"),!1})})},$.fn.passwordStrength.defaults={classes:Array("is10","is20","is30","is40","is50","is60","is70","is80","is90","is100"),targetDiv:"#passwordStrengthDiv",cache:{}},$(document).ready(function(){$('input[name="spassword"]').passwordStrength(),$('input[name="spassword"]').passwordStrength({targetDiv:"#passwordStrengthDiv",classes:Array("is10","is20","is30","is40","is50","is60","is70","is80","is90","is100")})});</script>
   <style> body{background:#000000}a{color:#e2005e}.form_dt_user fieldset input[type="submit"]{background:#e2005e}.text_ft{color:#fff}</style>
 </head>
 <body data-rsssl=1>
     <div class="login box" style="display: block,">
  <div class="box">
   <a id="c_loginbox">
     <i class="icon-close2"></i>
   <div class="container">
   <div class="dt_box ">
   <div class="logo">
   <h1>ArgAnime</h1>
   </div>
   <div class="form_dt_user">
   <header>
   <h1>Aca puede registrarse! :D</h1>
   </header>
   <form method="POST" id="dooplay_sign_up" class="register_form">
   <fieldset>
    <label for="user_name">Usuario</label>
	  <input type="text" placeholder="JohnDoe" id="username" name="username" value="" required />
	  </fieldset><fieldset>
	<label for="email">Correo electrónico</label>
	  <input type="text" placeholder="johndoe@email.com" id="email" name="email" value="" required />
	  </fieldset><fieldset>
	<label for="spassword">Contraseña</label>
	  <input type="password" id="spassword" name="spassword" required />
	     <div class="passwordbox"></div><div id="passwordStrengthDiv" class="is0"></div>
		</fieldset>
		<fieldset class="min fix">
    <label for="dt_name">Nombre</label>
	  <input type="text" placeholder="John" id="firstname" name="firstname" value="" required /></fieldset>
	  <fieldset class="min">
	<label for="dt_last_name">Apellido</label>
	  <input type="text" placeholder="Doe" id="lastname" name="lastname" value="" required /></fieldset> 
	   <div id="jsonresponse"></div>
	    <fieldset><input name="adduser" type="submit" id="dooplay_signup_btn" class="submit button" data-btntext="Registrarse" value="Registrarse" />
	     <span>¿Ya tienes una cuenta? <a href="file:///C:/Users/Diaz/Desktop/la%20wea/formularios.html">Iniciar sesión aquí</a></span>
	    </fieldset><div id="dooplay-reCAPTCHA-response"></div>
	   <input name="action" type="hidden" id="action" value="dooplay_register"/></form>
	</div> <div class="text_ft">ArgAnime | 2021</div>
	</div>
	</div>
	</div>
	  </div>
	   <script type='text/javascript'>var Auth = {"url":"\/wp-admin\/admin-ajax.php","wait":"por favor espere...","error":"Error desconocido","loading":"Cargando...","recaptcha":null};</script>
	   <script type='text/javascript' src='#></script>
 </body>
</html>