<!DOCTYPE html>
<html lang="es">
  <head>
       <meta charset="UTF-8">
	      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
   <link rel="stylesheet" type="text/css" href="https://veranime.top/wp-content/themes/dooplay/assets/css/front.signup.css"> 
   <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?ver=2.2.0'></script>
   <script type="text/javascript">$.fn.passwordStrength=function(t){return this.each(function(){var s=this;s.opts={},s.opts=$.extend({},$.fn.passwordStrength.defaults,t),s.div=$(s.opts.targetDiv),s.defaultClass=s.div.attr("class"),s.percents=s.opts.classes.length?100/s.opts.classes.length:100,v=$(this).keyup(function(){"undefined"==typeof el&&(this.el=$(this));var s=function(s){var t=s.length;5<t&&(t=5);var e=s.replace(/[0-9]/g,""),a=s.length-e.length;3<a&&(a=3);var r=s.replace(/\W/g,""),n=s.length-r.length;3<n&&(n=3);var i=s.replace(/[A-Z]/g,""),l=s.length-i.length;3<l&&(l=3);var h=10*t-20+10*a+15*n+10*l;h<0&&(h=0);100<h&&(h=100);return h}(this.value),t=this.percents,e=Math.floor(s/t);100<=s&&(e=this.opts.classes.length-1),this.div.removeAttr("class").addClass(this.defaultClass).addClass(this.opts.classes[e])}).next().click(function(){return $(this).prev().val(function(){var s="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$_+",t=1,e="";for(;t<=10;)$max=s.length-1,$num=Math.floor(Math.random()*$max),$temp=s.substr($num,1),e+=$temp,t++;return e}()).trigger("keyup"),!1})})},$.fn.passwordStrength.defaults={classes:Array("is10","is20","is30","is40","is50","is60","is70","is80","is90","is100"),targetDiv:"#passwordStrengthDiv",cache:{}},$(document).ready(function(){$('input[name="spassword"]').passwordStrength(),$('input[name="spassword"]').passwordStrength({targetDiv:"#passwordStrengthDiv",classes:Array("is10","is20","is30","is40","is50","is60","is70","is80","is90","is100")})});</script>
	   <link rel="shorcut icon" type="image/x-icon" href="imagenes/oikawa.ico">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <title>Iniciar Sesión - ArgAnime</title>
	    <style> body{background:#000000}a{color:#e2005e}.form_dt_user fieldset input[type="submit"]{background:#e2005e}.text_ft{color:#fff}</style>
  </head>
  <body>
     <div class="login box" style="display: block,">
  <div class="box">
   <a id="c_loginbox">
     <i class="icon-close2"></i>
   </a>
   <h>Ingrese a su cuenta</h>
   <form method="post" id="dooplay_login_user">
      <fieldset class="password">
          <input type="text" name="log" placeholder="usuario">
      </fieldset>
      <fieldset class="password">
       <input type="pasword" name="pwd" placeholder="contraseña">
      </fieldset>
   <label>
      <input name="rmb" type="checkbox" id="rememberme" value="forever" checked>
    "Recuérdame"
   </label>
   <fieldset class="submit">
     <input id="dooplay_login_btn" data-btntext="Iniciar sesión" type="submit" value="Iniciar Sesión">
   </fieldset> 
    <!https://veranime.top/cuenta/?action=sing-in>
    <a class="register" href="file:///C:/Users/Diaz/Desktop/la%20wea/Crear%20Cuenta.html">Registre una nueva cuenta</a>
	</br>
 <label>
      <!https://veranime.top/cuenta/?action=lostpassword>
       <a class="pteks" href="#">¿pediste tu contraseña?</a>
     </label>
        <input type="hidden" name="red" value="#/">
      <input type="hidden" name="action" value="dooplay_login">
    </form>
  </div>
 </div>
  
  </body>
</html>